{
  "name": "chord-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:nibble": "eslint-nibble -c ./.eslintrc.json ./src/**/*.ts*",
    "lint:fix": "eslint --fix ./src",
    "lint:debug": "TIMING=1 eslint ./src",
    "lint:style": "stylelint --fix ./src/**/*.{scss,css}",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@zip.js/zip.js": "^2.7.57",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "monaco-editor": "^0.52.2",
    "mui-color-input": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "svguitar": "^2.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-config-love": "^119.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-nibble": "^8.1.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-redux": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.11.4",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "globals": "^16.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "packageManager": "pnpm@10.4.1"
}